<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Push Notifications -->
    <key>aps-environment</key>
    <string>$(APS_ENVIRONMENT)</string>

    <!-- App Sandbox (required for App Store) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network: Outgoing connections (SSH) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- iCloud/CloudKit -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.app.vivy.VivyTerm</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)app.vivy.VivyTerm</string>

    <!-- Keychain sharing -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)app.vivy.VivyTerm</string>
    </array>

    <!-- Microphone (voice-to-command) -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Hardened runtime exceptions are not allowed for App Store builds. -->
</dict>
</plist>
