<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- iCloud/CloudKit -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.app.vivy.VivyTerm</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)app.vivy.VivyTerm</string>

    <!-- Keychain sharing (include both bundle ID and legacy for migration) -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)app.vivy.VivyTerm</string>
        <string>$(AppIdentifierPrefix)com.vivy.vivyterm</string>
    </array>
</dict>
</plist>
